# BaseWebHall

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyky/basewebhall/: AppConfig.java  AppMain.java  AppManager.java  AppStart.java  README.md
app/src/main/java/com/tyky/basewebhall/adapter/: GridViewAdapter.java  TabLayoutViewPagerAdapter.java
app/src/main/java/com/tyky/basewebhall/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseGridViewFragment.java  BaseRecyclerAdapter.java  BaseRecyclerListener.java  README.md
app/src/main/java/com/tyky/basewebhall/interf/: BaseViewInterface.java
app/src/main/java/com/tyky/basewebhall/ui/: ChooseCityActivity.java  MainActivity.java  MainTabConvenience.java  MainTabInteraction.java  MainTabOnlinebusiness.java  MainTabPersonal.java
app/src/main/java/com/tyky/basewebhall/ui/onlinebusiness/: CorporateFragment.java  DeclareFragment.java  DepartmentFragment.java  PersonalFragment.java
app/src/main/java/com/tyky/basewebhall/utils/: ACache.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/res/: ReadME.md
app/src/main/res/color/: base_textview_select.xml
app/src/main/res/drawable/: gridview_selector.xml  main_tab_1.xml
app/src/main/res/layout/: activity_app_start.xml  activity_appmain.xml  activity_choose_city.xml  fragment_corprorate.xml  fragment_maintab_convenience.xml  fragment_maintab_interaction.xml  fragment_maintab_onlinebusiness.xml  fragment_personal.xml  gridview_item.xml  item_main_tab.xml  main_toolbar.xml  nav_header.xml  toolbar.xml  toolbar_center.xml  toolbar_center_tv.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tyky/basewebhall/: ExampleUnitTest.java
