apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tyky.basewebhall"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'        // 边缘圆角，背景色
    compile 'com.android.support:design:24.2.1'             // 谷歌Design Support库
    compile 'org.kymjs.kjframe:kjframe:2.6'                 // 安卓orm库

    compile 'com.jakewharton:butterknife:8.4.0'             // 注释框架
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.zhy:percent-support-extends:1.1.1'         // 百分比布局

    //RxJAVA、retrofit2 系列
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
